# todo

.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
sql/: create_todo_table.sql  create_todos_table.sql  insert_task.sql  test_create.sql
todo/: build.gradle
todo-api/: README.md  build.gradle
todo-api/rest-client/: todo.http
todo-api/src/main/resources/: application.yml
todo-api/src/main/resources/mappers/: todo-repository.xml
todo-api/src/main/resources/templates/: index.html
todo-client/: build.gradle
todo-client/src/main/resources/: application.yml
todo-client/src/main/resources/templates/: index.html  todoForm.html
todo-client/src/main/resources/templates/createForm/: index.html
todo/rest-client/: todo.http
todo/src/main/java/dev/koko/todo/: TodoApplication.java
todo/src/main/java/dev/koko/todo/dtos/: CreateTodoDto.java  TodoDto.java  UpdateTodoDto.java
todo/src/main/java/dev/koko/todo/entity/: Todo.java
todo/src/main/java/dev/koko/todo/enums/: Status.java
todo/src/main/java/dev/koko/todo/exceptions/: HttpException.java  HttpResponse.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
todo/src/main/java/dev/koko/todo/repository/: TodoRepository.java
todo/src/main/java/dev/koko/todo/restcontrollers/: TodoController.java
todo/src/main/java/dev/koko/todo/services/: TodoService.java  TodoServiceImpl.java  TodoServiceWithMock.java
todo/src/main/resources/: application.yml
todo/src/main/resources/mappers/: todo-repository.xml  todo.xml
todo/src/test/java/dev/koko/todo/: TodoApplicationTests.java
(+27 files in other folders)
